{
  "manifest_version": 3,
  "version": "2.7.1",
  "name": "__MSG_appName__",
  "description": "__MSG_shortDesc__",
  "default_locale": "en",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_title": "Create Zip FIle",
    "default_popup": "views/app.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "downloads",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "views/welcome.html",
        "libs/libarchive/*"
      ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' blob: data:"
  }
}
