{
  "name": "zboost",
  "version": "2.1.0",
  "description": "ZBoost - a file compression web app and Chrome extension.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
